<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Corewar</title>

    <style>
      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
        background-color: #111111;
        color: white;
      }

      #editor {
        overflow: hidden;
        height: 100%;
      }

      #editor-container {
        width: 50%;
        height: 100%;
      }

      #canvas {
        width: 100%;
      }

      .info {
        margin-left: 10px;
      }

      #main {
        height: 100%;
        display: flex;
      }

      #vm {
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="editor-container">
        <div id="editor"></div>
      </div>
      <div id="vm">
        <div style="display:flex">
          <button id="fullscreen">🎦️</button>
          <button id="play">▶️</button>
          <button id="step">⏭️</button>
          <button id="reset">🔄</button>
          <div class="info" id="info-cycle"></div>
          <div class="info" id="info-cycle-to-die"></div>
          <div class="info" id="info-process-count"></div>
          <div class="info" id="info-last-live-check"></div>
          <div class="info" id="info-live-count-since-last-check"></div>
          <div class="info" id="info-checks-without-cycle-decrement"></div>
        </div>
        <canvas id="canvas"></canvas>
      </div>
    </div>

    <script src="./bootstrap.js"></script>
  </body>
</html>
